# README for CS3410 #

### Project Proposal ###

For the project we will implement a chat board application in Java with UI, backend and multi-user interface to consider. We will have a board where we would have multiple users chat simultaneously. We would also use a login/password encrypted authentication on the backend. The chat server would accept RESTful API call to change and present data. Initial version will only accept text input with no attachments.

* [Trello](https://trello.com/b/R187VRYt/cs4310)
* [BitBucket](https://bitbucket.org/SemperFiFL/cs4310)


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* How to run tests
  1. In order for packages to load correctly compilation class path must be set to highest directory. i.e. cs4310.



#### Tools ####
* [Atom](https://atom.io) (Extensible text editor with git functionality)
* [JDK](http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html)
* [SourceTree](https://www.sourcetreeapp.com/)(Git management)
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
* [Learn Git](https://www.atlassian.com/git/tutorials/learn-git-with-bitbucket-cloud)

### Delta Team Members ###

* Nikolai Bandong
      nbandong@horizon.csueastbay.edu
* Christian Calderon
      Christianqtc@yahoo.com
* Alejandro Rivera
      arivera46@horizon.csueastbay.edu
* Suritaneil Sahota
      ssahota7@horizon.csueastbay.edu
* Daniel Vazquez
      daniel.vazquez0112@gmail.com
